{"version": 2, "width": 150, "height": 9, "timestamp": 1720966038, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.084583, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-49\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-49\u001b[00m$ "]
[5.009089, "o", "r"]
[5.089425, "o", "a"]
[5.298618, "o", "\b\u001b[K"]
[5.397382, "o", "\b\u001b[K"]
[5.447866, "o", "b"]
[5.615246, "o", "r"]
[5.643875, "o", "a"]
[5.695023, "o", "i"]
[5.830723, "o", "n"]
[5.914818, "o", "-"]
[6.041241, "o", "c"]
[6.091159, "o", "a"]
[6.150809, "o", "l"]
[6.279857, "o", "c"]
[7.021468, "o", "\r\n\u001b[?2004l\r"]
[7.105605, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.028046, "o", "A"]
[8.143169, "o", "l"]
[8.255745, "o", "e"]
[8.413356, "o", "x"]
[8.640213, "o", "e"]
[8.686802, "o", "y"]
[8.846104, "o", "\r\n"]
[8.846769, "o", "Hello, Alexey\r\nWhat is the result of the expression?\r\nQuestion: 35 + 68\r\nYour answer: "]
[16.576106, "o", "1"]
[16.710681, "o", "0"]
[16.808102, "o", "3"]
[16.955411, "o", "\r\n"]
[16.95586, "o", "Correct!\r\nQuestion: 20 * 65\r\nYour answer: "]
[22.06822, "o", "1"]
[22.315961, "o", "3"]
[22.692243, "o", "0"]
[22.808717, "o", "0"]
[23.116139, "o", "\r\nCorrect!\r\nQuestion: 76 + 2\r\nYour answer: "]
[25.160867, "o", "7"]
[25.411444, "o", "8"]
[25.781959, "o", "\r\nCorrect!\r\nCongratulations, Alexey!\r\n"]
[31.440534, "o", "b"]
[31.624769, "o", "r"]
[31.684105, "o", "a"]
[31.747424, "o", "i"]
[31.897902, "o", "n"]
[32.112851, "o", "-"]
[32.231226, "o", "c"]
[32.277896, "o", "a"]
[32.362955, "o", "l"]
[32.490115, "o", "c"]
[33.393278, "o", "\r\n\u001b[?2004l\r"]
[33.484962, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.891677, "o", "P"]
[35.038636, "o", "e"]
[35.238993, "o", "t"]
[35.307525, "o", "r"]
[35.490155, "o", "\r\n"]
[35.490792, "o", "Hello, Petr\r\nWhat is the result of the expression?\r\nQuestion: 31 + 14\r\n"]
[35.490982, "o", "Your answer: "]
[37.080657, "o", "4"]
[37.324903, "o", "6"]
[38.717816, "o", "\b \b"]
[38.803073, "o", "5"]
[39.046305, "o", "\r\n"]
[39.047103, "o", "Correct!\r\nQuestion: 54 * 21\r\nYour answer: "]
[40.478952, "o", "1"]
[40.598477, "o", "5"]
[40.685112, "o", "0"]
[40.912327, "o", "\r\n"]
[40.913074, "o", "'150' is wrong answer ;(.Correct answer was '1134'\r\nLet's try again, Petr!\r\n"]
[40.937533, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-49\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-49\u001b[00m$ "]
[43.207958, "o", "\u001b[?2004l\r\r\nexit\r\n"]
